NEXTAUTH_SECRET=sjkhsadj67bcb12@1l!

UPSTASH_REDIS_REST_URL=https://apn1-stunning-griffon-34995.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYizASQgNWE0NmUwMTQtMzA5ZC00MTZlLWE5MjUtMGM1Y2NmZjFkNmRkMzkwMWIwMTM3NDE5NDVjMDg4ZmVmNTA2YmExMTAyMWE=

GOOGLE_CLIENT_ID=516443415602-sdhqsntgj3ulvb871bbou3m2qljck8lk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


PUSHER_APP_ID = "1686890"
NEXT_PUBLIC_PUSHER_APP_KEY = "3983f1f6ff5b2c6ee4e9"
PUSHER_APP_SECRET = "1a30cc64391385de1850"
